<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css_123.css">
    <title></title>
  </head>
  <body>
    <p id="dave">hhaaha</p>
    <div class="rajib">
      <p >i in div class</p>

    </div>
    <div class="ghosh">
      <p>fuucckk you</p>

    </div>
    <p>here is a list</p>
    <ul>
      <li>confirm?<input type="checkbox" name="" value=""></li>
      <li>feedback <input type="text" name="" value=""></li>
      <li><a href="https://www.facebook.com/">facebook</a></li>
      <li><a href="https://engineering.jainuniversity.ac.in/Login.aspx">jain university</a></li>
    </ul>

  </body>
</html>
